JWT_SECRET=jGTtbLb6tTeQNiH-YCj2331cqvAJzZaPFVOD-eWqgOeR2RK3HZVRWbmXdbhJ6nawhhyAkmBhq4JdgG3PrLL2SQ
MONGO_URI=mongodb://localhost:27017/essay-database
OPENAI_API_KEY=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

PORT=3000
